DATABASE_DIALECT=databaseType
DATABASE_NAME=databaseName
DATABASE_USER=databaseUser
DATABASE_PASSWORD=databasePassword
DATABASE_HOST=databaseHost
DATABASE_PORT=databasePort


LISTEN_PORT=APIPort
LISTEN_HOST=localhost